<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Northwestern Muslim Mental Health Initiative</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-family: "Playfair Display", serif;
        position: relative;
        z-index: 1;
        color: white;
        width: 100%;
        padding: 1rem;
        max-width: 400px;
        font-size: 50px;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Northwestern Muslim Mental Health Initiative</h1>
    <video playsinline autoplay muted loop>
      <source src="./video.mp4" type="video/mp4" />
    </video>
  </body>
</html>
